cdef class Knowledge:
    cdef object __fuzzy_sets

    # cdef get_fuzzy_variable(self, dim)
    # cdef get_fuzzy_set(self, dim, fuzzy_set_id)
    # cdef get_num_fuzzy_sets(self, dim)
    # cdef set_fuzzy_sets(self, fuzzy_sets)
    # cdef get_fuzzy_sets(self)
    # cdef get_membership_value(self, attribute_value, dim, fuzzy_set_id)
    # cdef get_num_dim(self)
    # cdef plot_one_fuzzy_set(self, dim_i, fuzzy_set_id)
    # cdef draw_one_fuzzy_set(self, dim_i, fuzzy_set_id, ax)
    # cdef plot_one_dim_unique_graph(self, dim_i)
    # cdef plot_one_dim_separate_graphs(self, dim_i)
    # cdef plot_all_dim(self)
    # cdef get_support(self, dim, fuzzy_set_id)
